digraph netwerk {
	graph [label="" layout=dot ordering=in rankdir=LR splines=line]
	0 [label=x1 fontname=Consolas shape=circle width=2.5]
	0 -> 3 [minlen=10 taillabel=" 0.30000000000000004"]
	0 -> 4 [minlen=10 taillabel=" 0.30000000000000004"]
	1 [label=x2 fontname=Consolas shape=circle width=2.5]
	1 -> 3 [minlen=10 taillabel=" 1.3"]
	1 -> 4 [minlen=10 taillabel=" 1.3"]
	2 [label=1 fontname=Consolas shape=circle width=2.5]
	2 -> 3 [minlen=10 taillabel=" -1.5"]
	2 -> 4 [minlen=10 taillabel=" -1.5"]
	3 [label=H fontname=Consolas shape=circle width=2.5]
	-1 [label=" " shape=none]
	3 -> -1 [label=output]
	4 [label=H fontname=Consolas shape=circle width=2.5]
	-2 [label=" " shape=none]
	4 -> -2 [label=output]
}
