digraph netwerk {
	graph [label="" layout=dot ordering=in rankdir=LR splines=line]
	0 [label=x1 fontname=Consolas shape=circle width=0.8]
	0 -> 3 [minlen=2 taillabel=" 1"]
	0 -> 4 [minlen=2 taillabel=" 1"]
	0 -> 5 [minlen=2 taillabel=" -1"]
	1 [label=x2 fontname=Consolas shape=circle width=0.8]
	1 -> 3 [minlen=2 taillabel=" 1"]
	1 -> 4 [minlen=2 taillabel=" 1"]
	1 -> 5 [minlen=2 taillabel=" -1"]
	2 [label=1 fontname=Consolas shape=circle width=0.8]
	2 -> 3 [minlen=2 taillabel=" -2"]
	2 -> 4 [minlen=2 taillabel=" -1"]
	2 -> 5 [minlen=2 taillabel=" 1"]
	3 [label=H fontname=Consolas shape=circle width=0.8]
	3 -> 7 [minlen=2 taillabel=" 1"]
	3 -> 8 [minlen=2 taillabel=" 0"]
	4 [label=H fontname=Consolas shape=circle width=0.8]
	4 -> 7 [minlen=2 taillabel=" 0"]
	4 -> 8 [minlen=2 taillabel=" 1"]
	5 [label=H fontname=Consolas shape=circle width=0.8]
	5 -> 7 [minlen=2 taillabel=" 0"]
	5 -> 8 [minlen=2 taillabel=" 1"]
	6 [label=1 fontname=Consolas shape=circle width=0.8]
	6 -> 7 [minlen=2 taillabel=" -1"]
	6 -> 8 [minlen=2 taillabel=" -2"]
	7 [label=H fontname=Consolas shape=circle width=0.8]
	-1 [label=" " shape=none]
	7 -> -1 [label=carry]
	8 [label=H fontname=Consolas shape=circle width=0.8]
	-2 [label=" " shape=none]
	8 -> -2 [label=sum]
}
