digraph netwerk {
	graph [label="Half-adder perceptron netwerk" layout=dot rankdir=LR splines=line]
	0 [label=x1 fontname=Consolas shape=circle width=1.2]
	0 -> 2 [minlen=4 taillabel=" 1"]
	0 -> 3 [minlen=4 taillabel=" 1"]
	0 -> 4 [minlen=4 taillabel=" -1"]
	1 [label=x2 fontname=Consolas shape=circle width=1.2]
	1 -> 2 [minlen=4 taillabel=" 1"]
	1 -> 3 [minlen=4 taillabel=" 1"]
	1 -> 4 [minlen=4 taillabel=" -1"]
	2 [label=-2 fontname=Consolas shape=circle width=1.2]
	2 -> 5 [minlen=4 taillabel=" 1"]
	2 -> 6 [minlen=4 taillabel=" 0"]
	3 [label=-1 fontname=Consolas shape=circle width=1.2]
	3 -> 5 [minlen=4 taillabel=" 0"]
	3 -> 6 [minlen=4 taillabel=" 1"]
	4 [label=1 fontname=Consolas shape=circle width=1.2]
	4 -> 5 [minlen=4 taillabel=" 0"]
	4 -> 6 [minlen=4 taillabel=" 1"]
	5 [label=-1 fontname=Consolas shape=circle width=1.2]
	-1 [label=" " shape=none]
	5 -> -1 [label=output]
	6 [label=-2 fontname=Consolas shape=circle width=1.2]
	-2 [label=" " shape=none]
	6 -> -2 [label=output]
}
