digraph netwerk {
	graph [label="" layout=dot ordering=in rankdir=LR splines=line]
	0 [label=x1 fontname=Consolas shape=circle width=2.5]
	0 -> 3 [minlen=10 taillabel=" -5.911691524070212"]
	0 -> 4 [minlen=10 taillabel=" 6.421126765999725"]
	0 -> 5 [minlen=10 taillabel=" 1.1764015474707417"]
	1 [label=x2 fontname=Consolas shape=circle width=2.5]
	1 -> 3 [minlen=10 taillabel=" -6.4599128466435385"]
	1 -> 4 [minlen=10 taillabel=" 5.297241308892503"]
	1 -> 5 [minlen=10 taillabel=" -2.981374603270345"]
	2 [label=1 fontname=Consolas shape=circle width=2.5]
	2 -> 3 [minlen=10 taillabel=" 2.5278659702700255"]
	2 -> 4 [minlen=10 taillabel=" -8.86921107798759"]
	2 -> 5 [minlen=10 taillabel=" -0.6839292152659311"]
	3 [label="σ" fontname=Consolas shape=circle width=2.5]
	3 -> 7 [minlen=10 taillabel=" -1.136400393132553"]
	3 -> 8 [minlen=10 taillabel=" -10.589659708834859"]
	4 [label="σ" fontname=Consolas shape=circle width=2.5]
	4 -> 7 [minlen=10 taillabel=" 9.90614314465535"]
	4 -> 8 [minlen=10 taillabel=" -9.866349387597685"]
	5 [label="σ" fontname=Consolas shape=circle width=2.5]
	5 -> 7 [minlen=10 taillabel=" -2.553349804181978"]
	5 -> 8 [minlen=10 taillabel=" 1.7745778704924775"]
	6 [label=1 fontname=Consolas shape=circle width=2.5]
	6 -> 7 [minlen=10 taillabel=" -4.613288166574249"]
	6 -> 8 [minlen=10 taillabel=" 4.685060924971353"]
	7 [label="σ" fontname=Consolas shape=circle width=2.5]
	-1 [label=" " shape=none]
	7 -> -1 [label=output]
	8 [label="σ" fontname=Consolas shape=circle width=2.5]
	-2 [label=" " shape=none]
	8 -> -2 [label=output]
}
