digraph netwerk {
	graph [label="" layout=dot ordering=in rankdir=LR splines=line]
	0 [label=x0 fontname=Consolas shape=circle width=2.5]
	0 -> 5 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=1.624]
	0 -> 6 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.612]
	0 -> 7 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.528]
	0 -> 8 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-1.073]
	1 [label=x1 fontname=Consolas shape=circle width=2.5]
	1 -> 5 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=0.865]
	1 -> 6 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-2.302]
	1 -> 7 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=1.745]
	1 -> 8 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.761]
	2 [label=x2 fontname=Consolas shape=circle width=2.5]
	2 -> 5 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=0.319]
	2 -> 6 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.249]
	2 -> 7 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=1.462]
	2 -> 8 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-2.06]
	3 [label=x3 fontname=Consolas shape=circle width=2.5]
	3 -> 5 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.322]
	3 -> 6 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.384]
	3 -> 7 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=1.134]
	3 -> 8 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-1.1]
	4 [label=1 fontname=Consolas shape=circle width=2.5]
	4 -> 5 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.172]
	4 -> 6 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.878]
	4 -> 7 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=0.042]
	4 -> 8 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=0.583]
	5 [label="H(zˡ)" fontname=Consolas shape=circle width=2.5]
	5 -> 10 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-1.101]
	5 -> 11 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=1.145]
	5 -> 12 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=0.902]
	6 [label="H(zˡ)" fontname=Consolas shape=circle width=2.5]
	6 -> 10 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=0.502]
	6 -> 11 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=0.901]
	6 -> 12 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.684]
	7 [label="H(zˡ)" fontname=Consolas shape=circle width=2.5]
	7 -> 10 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.123]
	7 -> 11 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.936]
	7 -> 12 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.268]
	8 [label="H(zˡ)" fontname=Consolas shape=circle width=2.5]
	8 -> 10 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=0.53]
	8 -> 11 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.692]
	8 -> 12 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.397]
	9 [label=1 fontname=Consolas shape=circle width=2.5]
	9 -> 10 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.687]
	9 -> 11 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.845]
	9 -> 12 [labelangle=0 labeldistance=2 labelfontname=Consolas minlen=10 taillabel=-0.671]
	13 [label=" " shape=none]
	10 [label="H(zˡ)" fontname=Consolas shape=circle width=2.5]
	10 -> 13 [label=output labelfontname=Consolas]
	14 [label=" " shape=none]
	11 [label="H(zˡ)" fontname=Consolas shape=circle width=2.5]
	11 -> 14 [label=output labelfontname=Consolas]
	15 [label=" " shape=none]
	12 [label="H(zˡ)" fontname=Consolas shape=circle width=2.5]
	12 -> 15 [label=output labelfontname=Consolas]
}
