digraph perceptron {
	graph [layout=dot rankdir=LR splines=line]
	0 [label=1 fontname=Consolas shape=circle width=2.5]
	0 -> 2 [minlen=10 taillabel=" -1.3544694413084637"]
	0 -> 3 [minlen=10 taillabel=" -1.1835333377077113"]
	0 -> 4 [minlen=10 taillabel=" -0.25790427703418367"]
	1 [label=0 fontname=Consolas shape=circle width=2.5]
	1 -> 2 [minlen=10 taillabel=" 0.31500361604193056"]
	1 -> 3 [minlen=10 taillabel=" 0.07190534224771356"]
	1 -> 4 [minlen=10 taillabel=" -0.6567288761407735"]
	2 [label=0.8856942765397178 fontname=Consolas shape=circle width=2.5]
	2 -> 5 [minlen=10 taillabel=" -0.38244998234173705"]
	2 -> 6 [minlen=10 taillabel=" 0.20936980285520762"]
	2 -> 7 [minlen=10 taillabel=" -1.1456996272491353"]
	3 [label=0.45903275709448016 fontname=Consolas shape=circle width=2.5]
	3 -> 5 [minlen=10 taillabel=" -1.5169017137134708"]
	3 -> 6 [minlen=10 taillabel=" 0.5214679167088634"]
	3 -> 7 [minlen=10 taillabel=" 0.20194965976252935"]
	4 [label=0.6810771489161015 fontname=Consolas shape=circle width=2.5]
	4 -> 5 [minlen=10 taillabel=" -0.41832754308725695"]
	4 -> 6 [minlen=10 taillabel=" -1.141180298955031"]
	4 -> 7 [minlen=10 taillabel=" 0.5634906501727968"]
	5 [label=2.2228093693196933 fontname=Consolas shape=circle width=2.5]
	5 -> 8 [minlen=10 taillabel=" 1.0877119787104266"]
	5 -> 9 [minlen=10 taillabel=" -0.05343254651214491"]
	5 -> 10 [minlen=10 taillabel=" -0.8724781076792097"]
	6 [label=-0.24466275379902633 fontname=Consolas shape=circle width=2.5]
	6 -> 8 [minlen=10 taillabel=" -0.5139867526175455"]
	6 -> 9 [minlen=10 taillabel=" -0.4171769274500929"]
	6 -> 10 [minlen=10 taillabel=" 0.041520945064726096"]
	7 [label=-0.2612133515825173 fontname=Consolas shape=circle width=2.5]
	7 -> 8 [minlen=10 taillabel=" -1.9750333733569674"]
	7 -> 9 [minlen=10 taillabel=" 0.4265542549763224"]
	7 -> 10 [minlen=10 taillabel=" 0.5686056928619407"]
	8 [label=0.31198277410601555 fontname=Consolas shape=circle width=2.5]
	8 -> 11 [minlen=10 taillabel=" 1.0830472084294247"]
	8 -> 12 [minlen=10 taillabel=" 0.827007830579588"]
	9 [label=-0.5111135223033094 fontname=Consolas shape=circle width=2.5]
	9 -> 11 [minlen=10 taillabel=" -0.12781638509427043"]
	9 -> 12 [minlen=10 taillabel=" -1.6734836100393389"]
	10 [label=2.514391200775508 fontname=Consolas shape=circle width=2.5]
	10 -> 11 [minlen=10 taillabel=" 0.6777456099802339"]
	10 -> 12 [minlen=10 taillabel=" 0.14355702580686025"]
	11 [label=-0.22799298065131626 fontname=Consolas shape=circle width=2.5]
	-1 [label=0.5956580486287012 shape=none]
	11 -> -1 [label=output]
	12 [label=0.4773686075174836 fontname=Consolas shape=circle width=2.5]
	-2 [label=0.1994233751058545 shape=none]
	12 -> -2 [label=output]
}
