digraph perceptron {
	graph [layout=dot rankdir=LR splines=line]
	0 [label=x1 fontname=Consolas shape=circle]
	0 -> 2 [label=1]
	0 -> 3 [label=1]
	0 -> 4 [label=-1]
	1 [label=x2 fontname=Consolas shape=circle]
	1 -> 2 [label=1]
	1 -> 3 [label=1]
	1 -> 4 [label=-1]
	2 [label=2 fontname=Consolas shape=circle]
	2 -> 5 [label=1]
	2 -> 6 [label=0]
	3 [label=1 fontname=Consolas shape=circle]
	3 -> 5 [label=0]
	3 -> 6 [label=1]
	4 [label=-1 fontname=Consolas shape=circle]
	4 -> 5 [label=0]
	4 -> 6 [label=1]
	5 [label=1 fontname=Consolas shape=circle]
	-1 [label=" " shape=none]
	5 -> -1 [label=carry]
	6 [label=2 fontname=Consolas shape=circle]
	-2 [label=" " shape=none]
	6 -> -2 [label=sum]
}
